{
	"id": "dictionary-translator",
	"name": "Dictionary translator",
	"version": "1.0.4",
	"minAppVersion": "1.1.1",
	"description": "它可以帮助你翻译单词或句子，听新单词或句子的录音，甚至录下自己的发音，以内部链接的形式保存到你的笔记中。",
	"author": "Grover",
	"authorUrl": "https://github.com/grover572",
	"isDesktopOnly": true
}
